<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

    
@font-face{font-family:iconfont;src:url("/common/fonts/iconfont.woff2?v8") format("woff2"),url("/common/fonts/iconfont.woff?v8") format("woff"),
url("/common/fonts/iconfont.ttf?v8") format("truetype"),url("/common/fonts/iconfont.svg?v8#iconfont") format("svg");font-weight:400;font-style:normal}
</style>
<style>

.heading {
    font-family: Roboto;
    font-size:xx-large;
    text-align: center;
    font-weight: 300;
    margin-bottom: 50px;

}

.content {

width:auto;
color:rgb(171, 164, 153);
font-family: roboto;
line-height: 25px;
}


.search-box {
border-radius: 5px;
height: 30px;
font-family: roboto;
}
.search-box:hover {

    cursor: pointer;
}


.top {

font-size: 20px;
background-color: rgb(198, 193, 185);
line-height: 40px;
color: rgb(188, 183, 174);
color-scheme: dark;
text-align: center;
padding-top:18px ;
padding-bottom: 18px;
box-sizing: border-box;
}

.top:hover{
    text-decoration: underline;
    color: aqua ;
    cursor:pointer;
}

</style>
    </head>
    <body>
<p class="top ">WTC</p>
        <h1 class="heading" >World Time Convertor </h1>
        
        <h2 class="heading2">Time Zone Convertor - Time Difference Calculator</h2>
<p class="content" >Provides time zone conversions taking into account Daylight Saving Time (DST), local time zone and accepts present, past, or future dates.</p>
<input class="search-box" type="text" placeholder="Country/City Name">    
<div class="pic"></div>
</body>
</html>